<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>告别 Gemini CLI！Google 新神器 Antigravity CLI 上手指南（Windows 新手版） | CNM 国内 AI 订阅升级与使用教程大全</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Antigravity_CLI上手指南Antigravity_CLI_Windows安装与使用教程" />
  
  
  
  
  <meta name="description" content="Google Antigravity CLI Windows 新手教程，从环境准备、PowerShell 安装和账号登录讲到执行第一个 agy Prompt，帮助你快速替代 Gemini CLI 上手使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="告别 Gemini CLI！Google 新神器 Antigravity CLI 上手指南（Windows 新手版）">
<meta property="og:url" content="https://clawdo.com/2026/05/Google-Antigravity-CLI-Windows-Guide/index.html">
<meta property="og:site_name" content="CNM 国内 AI 订阅升级与使用教程大全">
<meta property="og:description" content="Google Antigravity CLI Windows 新手教程，从环境准备、PowerShell 安装和账号登录讲到执行第一个 agy Prompt，帮助你快速替代 Gemini CLI 上手使用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/70/v2-f8879e2dac10d50de9fb189d46924936_1440w.image?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="https://picx.zhimg.com/v2-732f03f4c916b614af21758d5b205a83_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-1003d969cb84efb42e41b7e030b092d9_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-1d338531d8de2e0f36ef759f9a5845c3_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-9fd51479193ef528e0ec97d27c4345cc_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-47d4d6022bceafa857140dea5e968a1a_1440w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-afc90f1cc5d1c9b643735202bec0369a_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/v2-f5380a61d07e484c26e220311f654ba2_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-7530a1690e1a3a4472a12058696a8fc6_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/v2-c9f8271b4bdd0b0f93becfb05f721b4f_1440w.jpg">
<meta property="article:published_time" content="2026-05-29T03:33:12.000Z">
<meta property="article:modified_time" content="2026-09-02T07:13:23.615Z">
<meta property="article:author" content="dadaming">
<meta property="article:tag" content="Antigravity_CLI_Windows安装与使用教程">
<meta property="article:tag" content="Antigravity_CLI上手指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/70/v2-f8879e2dac10d50de9fb189d46924936_1440w.image?source=172ae18b&biz_tag=Post">
  
    <link rel="alternate" href="/atom.xml" title="CNM 国内 AI 订阅升级与使用教程大全" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body>


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="CNM 国内 AI 订阅升级与使用教程大全" rel="home"> CNM 国内 AI 订阅升级与使用教程大全 </a>
            
          </h1>
          
          
            <div class="site-description">分享 ChatGPT、Claude、Grok、Gemini、Codex 和 OpenClaw 等 AI 工具的注册、订阅升级、功能使用、效率技巧与常见问题解决教程。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives/"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/"> <a class="" href="/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about/"> <a class="" href="/about/">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Google-Antigravity-CLI-Windows-Guide" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      告别 Gemini CLI！Google 新神器 Antigravity CLI 上手指南（Windows 新手版）
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/05/Google-Antigravity-CLI-Windows-Guide/" class="article-date">
	  <time datetime="2026-05-29T03:33:12.000Z" itemprop="datePublished">May 29, 2026</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Google/">Google</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://picx.zhimg.com/70/v2-f8879e2dac10d50de9fb189d46924936_1440w.image?source=172ae18b&biz_tag=Post" alt="告别 Gemini CLI！Google 新神器 Antigravity CLI 上手指南（Windows 新手版）"></p>
<p>核心命令只有一个：<code>agy</code>。</p>
<p>跟着这篇走，10 分钟搞定安装、登录、第一个 Prompt。</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>Google 已于 <strong>2026 年 5 月 19 日</strong>正式宣布 Antigravity CLI 向所有人开放。</p>
<p><img src="https://picx.zhimg.com/v2-732f03f4c916b614af21758d5b205a83_1440w.jpg" alt="img"></p>
<p>同时，Gemini CLI 将在 <strong>2026 年 6 月 18 日</strong>之后停止为免费用户、Google AI Pro 及 Ultra 用户提供服务。</p>
<p>也就是说——<strong>现在该换了</strong>。</p>
<p>本文面向 Windows 新手，手把手带你完成安装、登录和第一次使用。</p>
<h2 id="一、你需要准备什么"><a href="#一、你需要准备什么" class="headerlink" title="一、你需要准备什么"></a>一、你需要准备什么</h2><p>开始之前，确认你手边有这几样东西：</p>
<ul>
<li><p>一台 Windows &#x2F; macOS &#x2F; Linux 电脑</p>
</li>
<li><p>一个 Google 账号（不知道怎么注册谷歌邮箱可以点击查看文章：<a href="https://clawdo.com/2026/04/Google-Email-Registration/">2026 年国内最新注册 Gmail 谷歌邮箱教程 | 一部手机五分钟，注册成功率90%以上clawdo.com&#x2F;2026&#x2F;04&#x2F;Google-Email-Registration&#x2F;</a>）</p>
</li>
<li><p>能正常访问 Google 服务的网络</p>
</li>
<li><p>一个用于测试的项目文件夹，比如 <code>D:\agy-demo</code></p>
</li>
</ul>
<p>Antigravity CLI 原生支持 Windows、macOS 和 Linux，安装后统一通过 <code>agy</code> 命令启动，简洁干净。</p>
<h2 id="二、安装-Antigravity-CLI"><a href="#二、安装-Antigravity-CLI" class="headerlink" title="二、安装 Antigravity CLI"></a>二、安装 Antigravity CLI</h2><h3 id="Windows-推荐：用-PowerShell"><a href="#Windows-推荐：用-PowerShell" class="headerlink" title="Windows 推荐：用 PowerShell"></a>Windows 推荐：用 PowerShell</h3><p>打开 <strong>PowerShell</strong>，粘贴以下命令并回车：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irm https://antigravity.google/cli/install.ps1 | iex</span><br></pre></td></tr></table></figure>

<h3 id="备选：用-CMD"><a href="#备选：用-CMD" class="headerlink" title="备选：用 CMD"></a>备选：用 CMD</h3><p>打开<strong>命令提示符（CMD）</strong>，执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://antigravity.google/cli/install.cmd -o install.cmd &amp;&amp; install.cmd &amp;&amp; del install.cmd</span><br></pre></td></tr></table></figure>

<h3 id="macOS-Linux"><a href="#macOS-Linux" class="headerlink" title="macOS &#x2F; Linux"></a>macOS &#x2F; Linux</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://antigravity.google/cli/install.sh | bash</span><br></pre></td></tr></table></figure>

<p>安装完成后，<code>agy</code> 会自动加入系统路径，无需手动配置。</p>
<h2 id="三、验证是否安装成功"><a href="#三、验证是否安装成功" class="headerlink" title="三、验证是否安装成功"></a>三、验证是否安装成功</h2><p>安装完成后，<strong>关闭终端，重新打开 PowerShell</strong>，输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">agy --version</span><br></pre></td></tr></table></figure>

<p>看到版本号，说明一切正常。</p>
<p><img src="https://pic4.zhimg.com/v2-1003d969cb84efb42e41b7e030b092d9_1440w.jpg" alt="img"></p>
<h2 id="四、第一次登录"><a href="#四、第一次登录" class="headerlink" title="四、第一次登录"></a>四、第一次登录</h2><p>直接运行：<code>agy</code></p>
<p>第一次启动会进入登录引导，你会看到：</p>
<p><img src="https://picx.zhimg.com/v2-1d338531d8de2e0f36ef759f9a5845c3_1440w.jpg" alt="img"></p>
<p><strong>普通个人用户选第 1 项：Google OAuth。</strong></p>
<p><img src="https://pic1.zhimg.com/v2-9fd51479193ef528e0ec97d27c4345cc_1440w.jpg" alt="img"></p>
<p>它会自动打开浏览器（未自动打开你可以复制链接到浏览器，自行打开授权），用你的 Google 账号完成授权。</p>
<p><img src="https://pic3.zhimg.com/v2-47d4d6022bceafa857140dea5e968a1a_1440w.jpg" alt="img"></p>
<p>授权成功后，按提示把授权码粘贴回终端。</p>
<p><img src="https://pica.zhimg.com/v2-afc90f1cc5d1c9b643735202bec0369a_1440w.jpg" alt="img"></p>
<p>复制授权码</p>
<p><img src="https://pic3.zhimg.com/v2-f5380a61d07e484c26e220311f654ba2_1440w.jpg" alt="img"></p>
<p>填写授权码，等待登录</p>
<p>再接受一下条款，就完成了。</p>
<blockquote>
<p><strong>什么时候选第 2 项？</strong> 如果你是企业用户、有 GCP 项目或团队协作场景，才需要选 <code>Use a Google Cloud project</code>。个人用户无需考虑。</p>
</blockquote>
<h2 id="五、创建并进入测试项目"><a href="#五、创建并进入测试项目" class="headerlink" title="五、创建并进入测试项目"></a>五、创建并进入测试项目</h2><p>强烈建议新手先建一个空文件夹来练手，避免误改真实项目：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir C:\Users\屎努比\Desktop\grokdemo1</span><br><span class="line">cd C:\Users\屎努比\Desktop\grokdemo1</span><br><span class="line">agy</span><br></pre></td></tr></table></figure>

<p>第一次进入新文件夹，它会问你是否信任该目录：</p>
<p><img src="https://pic1.zhimg.com/v2-7530a1690e1a3a4472a12058696a8fc6_1440w.jpg" alt="img"></p>
<p>选 <strong>Yes</strong>——Antigravity CLI 需要读取和操作当前目录里的文件，这是正常权限请求。</p>
<p><img src="https://pic4.zhimg.com/v2-c9f8271b4bdd0b0f93becfb05f721b4f_1440w.jpg" alt="img"></p>
<h2 id="六、第一个-Prompt，现在就试"><a href="#六、第一个-Prompt，现在就试" class="headerlink" title="六、第一个 Prompt，现在就试"></a>六、第一个 Prompt，现在就试</h2><p>进入 <code>agy</code> 交互界面后，可以直接输入中文。</p>
<p><strong>分析项目结构（推荐第一步）：</strong> <code>你现在是我的编程助手。请先阅读当前项目结构，不要修改任何文件。然后用中文告诉我：这个项目是什么、主要文件有哪些、下一步适合做什么。</code></p>
<p><strong>让它创建一个小页面：</strong> <code>请帮我创建一个最简单的 HTML + CSS + JS 页面，主题是待办事项列表， 要求页面简洁、可运行，并解释每个文件的作用。</code></p>
<blockquote>
<p><strong>新手提示</strong>：先不要开”完全自动执行”模式。让它给出修改计划，你确认后再执行，这样最安全。</p>
</blockquote>
<h2 id="七、常用内置命令速查"><a href="#七、常用内置命令速查" class="headerlink" title="七、常用内置命令速查"></a>七、常用内置命令速查</h2><p>进入 <code>agy</code> 后，这几个命令最常用：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;settings</td>
<td>打开设置面板</td>
</tr>
<tr>
<td>&#x2F;config</td>
<td>修改配置（主题、模型、工具权限等）</td>
</tr>
<tr>
<td>&#x2F;permissions</td>
<td>查看或修改工具权限</td>
</tr>
<tr>
<td>?</td>
<td>查看快捷键和帮助</td>
</tr>
</tbody></table>
<p>配置文件默认保存在： <code>~/.gemini/antigravity-cli/settings.json</code></p>
<h2 id="八、如何更新"><a href="#八、如何更新" class="headerlink" title="八、如何更新"></a>八、如何更新</h2><p><code>agy update</code> 更新后重新打开终端，运行 <code>agy --version</code> 确认版本已更新。</p>
<h2 id="九、常见问题解答"><a href="#九、常见问题解答" class="headerlink" title="九、常见问题解答"></a>九、常见问题解答</h2><h3 id="agy-提示”不是内部或外部命令”"><a href="#agy-提示”不是内部或外部命令”" class="headerlink" title="agy 提示”不是内部或外部命令”"></a><code>agy</code> 提示”不是内部或外部命令”</h3><p>环境变量未生效。解决方法：<strong>关闭 PowerShell，重新打开</strong>，再试一次。如果还不行，重新执行安装命令即可。</p>
<h3 id="登录后反复要求重新登录"><a href="#登录后反复要求重新登录" class="headerlink" title="登录后反复要求重新登录"></a>登录后反复要求重新登录</h3><p>先执行更新：<code>agy update</code></p>
<p>这个问题在 1.0.1 版本已修复，更新后重启 <code>agy</code> 即可恢复正常。WSL 环境下此问题偶发，同样建议更新解决。</p>
<h2 id="十、新手练习路线图"><a href="#十、新手练习路线图" class="headerlink" title="十、新手练习路线图"></a>十、新手练习路线图</h2><p>刚开始别急着让它改大项目，按这个顺序循序渐进，最稳：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一步：让它读取并分析项目结构</span><br><span class="line">第二步：让它解释某段代码</span><br><span class="line">第三步：让它新增一个小功能</span><br><span class="line">第四步：让它修复一个明确的 bug</span><br><span class="line">第五步：让它生成 README 文档</span><br><span class="line">第六步：熟练后，再考虑让它重构项目</span><br></pre></td></tr></table></figure>

<p>功能越来越强大，但每一步你都清楚发生了什么——这才是用好 AI 编程工具的正确姿势。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Antigravity CLI 的使用门槛其实很低，核心就一个命令：<code>agy</code>。安装、登录、信任项目、开始对话，全程不超过 10 分钟。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Google/">Google</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Antigravity-CLI-Windows%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="tag">Antigravity_CLI_Windows安装与使用教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Antigravity-CLI%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" rel="tag">Antigravity_CLI上手指南</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/Composer-2-5-Grok-Build-Long-Task-Guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Composer 2.5 接入 Grok Build：终端 AI 编程助手开始进入“长任务执行”阶段
        
      </div>
    </a>
  
  
    <a href="/2026/05/Grok-Build-Error-Sending-Request-Fix/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Grok Build error sending request 怎么解决？问题出在这里</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%A0%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">一、你需要准备什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-Antigravity-CLI"><span class="nav-number">3.</span> <span class="nav-text">二、安装 Antigravity CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-%E6%8E%A8%E8%8D%90%EF%BC%9A%E7%94%A8-PowerShell"><span class="nav-number">3.1.</span> <span class="nav-text">Windows 推荐：用 PowerShell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E9%80%89%EF%BC%9A%E7%94%A8-CMD"><span class="nav-number">3.2.</span> <span class="nav-text">备选：用 CMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS-Linux"><span class="nav-number">3.3.</span> <span class="nav-text">macOS &#x2F; Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">4.</span> <span class="nav-text">三、验证是否安装成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%99%BB%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">四、第一次登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%9B%E5%85%A5%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">五、创建并进入测试项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA-Prompt%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%B0%B1%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">六、第一个 Prompt，现在就试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">七、常用内置命令速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0"><span class="nav-number">9.</span> <span class="nav-text">八、如何更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="nav-number">10.</span> <span class="nav-text">九、常见问题解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#agy-%E6%8F%90%E7%A4%BA%E2%80%9D%E4%B8%8D%E6%98%AF%E5%86%85%E9%83%A8%E6%88%96%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%E2%80%9D"><span class="nav-number">10.1.</span> <span class="nav-text">agy 提示”不是内部或外部命令”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E5%90%8E%E5%8F%8D%E5%A4%8D%E8%A6%81%E6%B1%82%E9%87%8D%E6%96%B0%E7%99%BB%E5%BD%95"><span class="nav-number">10.2.</span> <span class="nav-text">登录后反复要求重新登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%96%B0%E6%89%8B%E7%BB%83%E4%B9%A0%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">11.</span> <span class="nav-text">十、新手练习路线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">小结</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 CNM 国内 AI 订阅升级与使用教程大全 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>



	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05f73ede0440dbfdffc6c599c938373e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
