<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Codex电子宠物保姆级教程：/pet唤醒，/hatch自制宠物，/goal让它盯着任务跑 | CNM 国内 AI 订阅升级与使用教程大全</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Codex如何拥有自己的电子宠物" />
  
  
  
  
  <meta name="description" content="Codex 电子宠物完整教程，教你用 &#x2F;pet 唤醒宠物、通过 &#x2F;hatch 制作自定义形象，并使用 &#x2F;goal 创建可持续执行和自动跟进的长期任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codex电子宠物保姆级教程：&#x2F;pet唤醒，&#x2F;hatch自制宠物，&#x2F;goal让它盯着任务跑">
<meta property="og:url" content="https://clawdo.com/2026/05/Codex-Pet-Complete-Guide/index.html">
<meta property="og:site_name" content="CNM 国内 AI 订阅升级与使用教程大全">
<meta property="og:description" content="Codex 电子宠物完整教程，教你用 &#x2F;pet 唤醒宠物、通过 &#x2F;hatch 制作自定义形象，并使用 &#x2F;goal 创建可持续执行和自动跟进的长期任务。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/70/v2-44e7a74b81418448ca2047a95544daaa_1440w.image?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="https://pic1.zhimg.com/v2-337b3664282f8b795a42db43d70e1384_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-8e201838f82f156ba5f0ae2df657433f_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/v2-8303f1dc1e3488b4058317402610d729_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-afc951f913c3eb9829cde6f9d301461c_1440w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-1260268dee46db2fc361cb68bb86efe6_1440w.jpg">
<meta property="og:image" content="https://pica.zhimg.com/v2-2d6b6432785b95889ee9328a7d1bd358_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-591353ce1e965fef6724cf3f71c52a1c_1440w.jpg">
<meta property="og:image" content="https://picx.zhimg.com/v2-4d864d0ca4ea9f1d5bb3072353af732b_1440w.jpg">
<meta property="article:published_time" content="2026-05-05T03:13:57.000Z">
<meta property="article:modified_time" content="2026-09-02T07:12:54.633Z">
<meta property="article:author" content="dadaming">
<meta property="article:tag" content="Codex如何拥有自己的电子宠物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/70/v2-44e7a74b81418448ca2047a95544daaa_1440w.image?source=172ae18b&biz_tag=Post">
  
    <link rel="alternate" href="/atom.xml" title="CNM 国内 AI 订阅升级与使用教程大全" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body>


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="CNM 国内 AI 订阅升级与使用教程大全" rel="home"> CNM 国内 AI 订阅升级与使用教程大全 </a>
            
          </h1>
          
          
            <div class="site-description">分享 ChatGPT、Claude、Grok、Gemini、Codex 和 OpenClaw 等 AI 工具的注册、订阅升级、功能使用、效率技巧与常见问题解决教程。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives/"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/"> <a class="" href="/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about/"> <a class="" href="/about/">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Codex-Pet-Complete-Guide" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Codex电子宠物保姆级教程：/pet唤醒，/hatch自制宠物，/goal让它盯着任务跑
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/05/Codex-Pet-Complete-Guide/" class="article-date">
	  <time datetime="2026-05-05T03:13:57.000Z" itemprop="datePublished">May 5, 2026</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Codex/">Codex</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://picx.zhimg.com/70/v2-44e7a74b81418448ca2047a95544daaa_1440w.image?source=172ae18b&biz_tag=Post" alt="Codex电子宠物保姆级教程：&#x2F;pet唤醒，&#x2F;hatch自制宠物，&#x2F;goal让它盯着任务跑"></p>
<p>上周，Codex 悄悄更新了。</p>
<p>大多数人注意到的，是屏幕角落突然多了一只会动的宠物。</p>
<p><strong>宠物是表面。真正藏在里面的，是一套让Agent持续干活的新机制。</strong></p>
<p>今天这篇，帮你把这次Codex更新吃透——<code>/pet</code>怎么玩，宠物怎么自制，<code>/goal</code>到底解决了什么问题。</p>
<h2 id="一、说一下那只宠物：它不是摆设"><a href="#一、说一下那只宠物：它不是摆设" class="headerlink" title="一、说一下那只宠物：它不是摆设"></a>一、说一下那只宠物：它不是摆设</h2><p>输入 <code>/pet</code>，Codex桌面端的角落会冒出一只小动物。</p>
<p><img src="https://pic1.zhimg.com/v2-337b3664282f8b795a42db43d70e1384_1440w.jpg" alt="img"></p>
<p>可以悬浮、跨App显示。会随着任务状态变换动作。</p>
<p>这就<strong>解决</strong>了一个真实的<strong>痛点</strong>：<strong>让你知道Codex在跑、有没有卡住、是不是在等我输入？</strong></p>
<h2 id="二、两步唤醒"><a href="#二、两步唤醒" class="headerlink" title="二、两步唤醒"></a>二、两步唤醒</h2><p>首先确认你用的是 <strong>Codex桌面端App</strong>，不是纯 CLI。</p>
<p>在输入框输入：<code>/pet</code></p>
<p><img src="https://picx.zhimg.com/v2-8e201838f82f156ba5f0ae2df657433f_1440w.jpg" alt="img"></p>
<p>角落就会出现宠物。再输一次，收起。</p>
<p>或者： <code>Settings ~&gt; Appearance ~&gt; Pets</code></p>
<p><img src="https://pic2.zhimg.com/v2-8303f1dc1e3488b4058317402610d729_1440w.jpg" alt="img"></p>
<p>快捷键党用 <code>Cmd+K</code> &#x2F; <code>Ctrl+K</code> 打开命令面板，同样可以唤醒或收起。</p>
<p>内置宠物可以直接用，不用任何配置。</p>
<h2 id="三、进阶：用-hatch-搞一只自己的宠物"><a href="#三、进阶：用-hatch-搞一只自己的宠物" class="headerlink" title="三、进阶：用 &#x2F;hatch 搞一只自己的宠物"></a>三、进阶：用 &#x2F;hatch 搞一只自己的宠物</h2><p>不喜欢内置的可以自己造一只。</p>
<p>Codex 支持通过 <code>hatch-pet</code> skill创建自定义宠物。</p>
<p><strong>第一步：安装skill</strong>：直接输入<code>$skill-installer hatch-pet</code></p>
<p><strong>第二步：重载skill</strong>：按<code>Cmd/Ctrl + K</code>跑<code>Force Reload Skills</code></p>
<p><strong>第三步：给出提示词，让它帮你生成，或者通过 image2 生成参考图，让其参考图片生成宠物</strong></p>
<p>直接抄这个模板，改一改就行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">帮我创建一只 Codex 电子宠物。</span><br><span class="line">宠物名称：yinienie</span><br><span class="line">宠物类型：像素风小黑猫</span><br><span class="line">视觉风格：极简，轮廓清晰，适合桌面悬浮</span><br><span class="line">性格设定：傲娇但靠谱，发现问题会直接提醒</span><br><span class="line">主要颜色：黑色 + 绿色眼睛</span><br><span class="line">标志元素：脖子上挂一块小代码牌</span><br><span class="line">动作状态：</span><br><span class="line">1. idle 待机</span><br><span class="line">2. working 敲代码中</span><br><span class="line">3. thinking 歪头冒问号</span><br><span class="line">4. waiting 等待输入</span><br><span class="line">5. done 开心跳一下</span><br><span class="line">6. sleeping 趴下睡觉</span><br><span class="line">要求：无背景、无文字、缩小后轮廓依然清晰</span><br></pre></td></tr></table></figure>

<p>提示词越具体，生成结果越稳。 记住：</p>
<ol>
<li>轮廓要清楚（缩到角落还认得出来吗）；</li>
<li>颜色控制在2-4个；</li>
<li>动作要有状态感，待机&#x2F;工作&#x2F;完成各不同；</li>
<li>人设要具体，别只写”可爱”，写”傲娇但认真”生成结果稳多了。</li>
</ol>
<p>还有就是：不加文字。 宠物那么小，字上去必糊。</p>
<p><strong>image2 生成图片提示词：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">什么什么角色</span><br><span class="line">纯色绿幕背景</span><br><span class="line">无场景无文字无阴影无额外漂浮特效</span><br><span class="line">像素邻近风格</span><br><span class="line">适合缩小到 192x208</span><br></pre></td></tr></table></figure>

<p><img src="https://pic1.zhimg.com/v2-afc951f913c3eb9829cde6f9d301461c_1440w.jpg" alt="img"></p>
<p>生成图片</p>
<p><img src="https://pica.zhimg.com/v2-1260268dee46db2fc361cb68bb86efe6_1440w.jpg" alt="img"></p>
<p><strong>动作效果：</strong></p>
<p><img src="https://pica.zhimg.com/v2-2d6b6432785b95889ee9328a7d1bd358_1440w.jpg" alt="img"></p>
<p>打开设置外观下滑到底即可查看你的自定义宠物</p>
<p><img src="https://pic1.zhimg.com/v2-591353ce1e965fef6724cf3f71c52a1c_1440w.jpg" alt="img"></p>
<p><img src="https://picx.zhimg.com/v2-4d864d0ca4ea9f1d5bb3072353af732b_1440w.jpg" alt="img"></p>
<h2 id="四、重头戏：-goal"><a href="#四、重头戏：-goal" class="headerlink" title="四、重头戏：&#x2F;goal"></a>四、重头戏：&#x2F;goal</h2><p>以前Agent跑一轮就停，你得手动推下一步。</p>
<p><strong>&#x2F;goal</strong> 之后：告诉它目标，它自己持续开，你只管关键节点审查。</p>
<p>从手动挡，变成自动导航。</p>
<h2 id="五、-goal-怎么开启？"><a href="#五、-goal-怎么开启？" class="headerlink" title="五、&#x2F;goal 怎么开启？"></a>五、&#x2F;goal 怎么开启？</h2><p><strong>手动打开</strong>。</p>
<p>编辑配置文件： <code>~/.codex/config.toml</code></p>
<p>加入： <code>[features] goals = true</code></p>
<p>或者直接命令行： <code>codex update codex features enable goals</code></p>
<p>开启之后，核心命令就这几个：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;goal &lt;目标描述&gt;</td>
<td>创建目标，开始持续执行</td>
</tr>
<tr>
<td>&#x2F;goal pause</td>
<td>暂停，中途检查用</td>
</tr>
<tr>
<td>&#x2F;goal unpause</td>
<td>继续执行</td>
</tr>
<tr>
<td>&#x2F;goal clear</td>
<td>清除目标，重新来</td>
</tr>
</tbody></table>
<p><strong>pause&#x2F;unpause这对命令非常重要。</strong></p>
<p>Agent跑偏了不要直接Ctrl+C粗暴停，先pause，看看跑到哪了，补充上下文，再unpause继续。</p>
<h2 id="六、goal-怎么才好用？"><a href="#六、goal-怎么才好用？" class="headerlink" title="六、goal 怎么才好用？"></a>六、goal 怎么才好用？</h2><p>一个好用的goal要包含4个要素： <strong>任务目标、执行边界、验收标准、输出要求。</strong></p>
<p><strong>修bug：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/goal 修复登录页点击后偶发loading卡死问题。</span><br><span class="line">先定位原因，再做最小改动。</span><br><span class="line">验收：登录正常结束，失败时能恢复按钮状态。</span><br><span class="line">最后总结改动文件和潜在风险。</span><br></pre></td></tr></table></figure>

<p><strong>重构：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/goal 把Dashboard页面重复卡片结构拆成可复用组件。</span><br><span class="line">不改接口逻辑，不改视觉效果。</span><br><span class="line">完成后跑类型检查，总结拆分思路。</span><br></pre></td></tr></table></figure>

<p><strong>补测试：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/goal 为订单状态转换逻辑补测试。</span><br><span class="line">先读现有测试风格，再覆盖正常流、异常流、边界情况。</span><br><span class="line">跑完说明覆盖了哪些场景。</span><br></pre></td></tr></table></figure>

<p>记住：<strong>目标越清晰，它跑偏的概率越低。</strong></p>
<h2 id="七、什么时候用，什么时候不用？"><a href="#七、什么时候用，什么时候不用？" class="headerlink" title="七、什么时候用，什么时候不用？"></a>七、什么时候用，什么时候不用？</h2><p><strong>适合 <code>/goal</code> 的场景：</strong></p>
<ul>
<li>项目重构（改动多、轮次长）</li>
<li>批量修bug（重复劳动，交给它跑）</li>
<li>补测试、写文档（不需要每步确认）</li>
<li>排查复杂问题（让它先探路）</li>
</ul>
<p><strong>人工介入的场景：</strong></p>
<ul>
<li>涉及支付、权限、数据删除</li>
<li>改动核心业务逻辑</li>
<li>生产环境部署前</li>
</ul>
<p><strong>让Codex执行重复劳动，让自己做最后的判断。</strong></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Codex/">Codex</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%B5%E5%AD%90%E5%AE%A0%E7%89%A9/" rel="tag">Codex如何拥有自己的电子宠物</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/Codex-Chrome-Extension-Setup-Guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Codex 如何连接 Chrome 浏览器？插件安装与使用教程
        
      </div>
    </a>
  
  
    <a href="/2026/04/Google-Email-Registration/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2026 年国内最新注册 Gmail 谷歌邮箱教程 | 一部手机五分钟，注册成功率90%以上</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AF%B4%E4%B8%80%E4%B8%8B%E9%82%A3%E5%8F%AA%E5%AE%A0%E7%89%A9%EF%BC%9A%E5%AE%83%E4%B8%8D%E6%98%AF%E6%91%86%E8%AE%BE"><span class="nav-number">1.</span> <span class="nav-text">一、说一下那只宠物：它不是摆设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%A4%E6%AD%A5%E5%94%A4%E9%86%92"><span class="nav-number">2.</span> <span class="nav-text">二、两步唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E9%98%B6%EF%BC%9A%E7%94%A8-hatch-%E6%90%9E%E4%B8%80%E5%8F%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%A0%E7%89%A9"><span class="nav-number">3.</span> <span class="nav-text">三、进阶：用 &#x2F;hatch 搞一只自己的宠物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%87%8D%E5%A4%B4%E6%88%8F%EF%BC%9A-goal"><span class="nav-number">4.</span> <span class="nav-text">四、重头戏：&#x2F;goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-goal-%E6%80%8E%E4%B9%88%E5%BC%80%E5%90%AF%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五、&#x2F;goal 怎么开启？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81goal-%E6%80%8E%E4%B9%88%E6%89%8D%E5%A5%BD%E7%94%A8%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">六、goal 怎么才好用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E7%94%A8%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">七、什么时候用，什么时候不用？</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 CNM 国内 AI 订阅升级与使用教程大全 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
