<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Grok Build error sending request 怎么解决？问题出在这里 | CNM 国内 AI 订阅升级与使用教程大全</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Grok Build 报错怎么解决" />
  
  
  
  
  <meta name="description" content="Grok Build 提示 error sending request 的完整排查教程，定位本地网络与代理端口问题，并按浏览器连通性、代理配置和终端环境逐步修复请求失败。">
<meta property="og:type" content="article">
<meta property="og:title" content="Grok Build error sending request 怎么解决？问题出在这里">
<meta property="og:url" content="https://clawdo.com/2026/05/Grok-Build-Error-Sending-Request-Fix/index.html">
<meta property="og:site_name" content="CNM 国内 AI 订阅升级与使用教程大全">
<meta property="og:description" content="Grok Build 提示 error sending request 的完整排查教程，定位本地网络与代理端口问题，并按浏览器连通性、代理配置和终端环境逐步修复请求失败。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/70/v2-f795b22e2c32de0e5541d04f947226ac_1440w.image?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="https://pic4.zhimg.com/v2-5c281c93dcbb1ce2a0a4e20f39867485_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/v2-5921332298d2de85981109543f6739b6_1440w.jpg">
<meta property="article:published_time" content="2026-05-27T04:37:26.000Z">
<meta property="article:modified_time" content="2026-09-02T06:45:07.037Z">
<meta property="article:author" content="dadaming">
<meta property="article:tag" content="Grok Build 报错怎么解决">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/70/v2-f795b22e2c32de0e5541d04f947226ac_1440w.image?source=172ae18b&biz_tag=Post">
  
    <link rel="alternate" href="/atom.xml" title="CNM 国内 AI 订阅升级与使用教程大全" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body>


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="CNM 国内 AI 订阅升级与使用教程大全" rel="home"> CNM 国内 AI 订阅升级与使用教程大全 </a>
            
          </h1>
          
          
            <div class="site-description">分享 ChatGPT、Claude、Grok、Gemini、Codex 和 OpenClaw 等 AI 工具的注册、订阅升级、功能使用、效率技巧与常见问题解决教程。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives/"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/"> <a class="" href="/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about/"> <a class="" href="/about/">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Grok-Build-Error-Sending-Request-Fix" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Grok Build error sending request 怎么解决？问题出在这里
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/05/Grok-Build-Error-Sending-Request-Fix/" class="article-date">
	  <time datetime="2026-05-27T04:37:26.000Z" itemprop="datePublished">May 27, 2026</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Grok-Build/">Grok Build</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://picx.zhimg.com/70/v2-f795b22e2c32de0e5541d04f947226ac_1440w.image?source=172ae18b&biz_tag=Post" alt="Grok Build error sending request 怎么解决？排查了一晚上，问题出在这里"></p>
<p>前几天装 Grok Build，被一个特别隐蔽的问题卡了一晚上。</p>
<p>折腾完之后回头看，发现这个坑其实很多人都会踩，踩了之后第一反应基本都是错的。今天把过程整个写出来，看完这篇你应该可以省不少时间。</p>
<h2 id="报错长这样"><a href="#报错长这样" class="headerlink" title="报错长这样"></a>报错长这样</h2><p>我本地装好 Grok Build 之后，初始化要跳转 xAI 登录认证。浏览器那边一切正常，但终端这边一直转圈，过一会儿就甩出来这段：<code>error sending request for url https://auth.x.ai/.well-known/openid-configuration</code></p>
<p><img src="https://pic4.zhimg.com/v2-5c281c93dcbb1ce2a0a4e20f39867485_1440w.jpg" alt="img"></p>
<p>翻译就是：Grok Build 想去请求 <code>auth.x.ai</code> 获取登录配置，但是请求根本发不出去。</p>
<h2 id="我开始全猜错"><a href="#我开始全猜错" class="headerlink" title="我开始全猜错"></a>我开始全猜错</h2><p>我的第一反应是这么排查的：重装、换号、升级、清配置，全没用。</p>
<p>折腾快一小时才反应过来，报错里写得明明白白：<code>error sending request</code></p>
<p>请求压根没发出去——这是网络层的问题，跟上面那些一个都不沾边。</p>
<h2 id="最反直觉的一点"><a href="#最反直觉的一点" class="headerlink" title="最反直觉的一点"></a>最反直觉的一点</h2><p>根本原因是：</p>
<blockquote>
<p><strong>浏览器能上不等于终端能上</strong></p>
</blockquote>
<p>我们日常用的本地网络工具，默认只接管浏览器流量。PowerShell、CMD、Node.js 这些命令行工具，默认不读取系统网络配置，全走直连。Grok Build 的请求自然也没走配好的通道。</p>
<h2 id="完整排查步骤"><a href="#完整排查步骤" class="headerlink" title="完整排查步骤"></a>完整排查步骤</h2><h3 id="第-1-步：先确认浏览器能打开"><a href="#第-1-步：先确认浏览器能打开" class="headerlink" title="第 1 步：先确认浏览器能打开"></a>第 1 步：先确认浏览器能打开</h3><p>浏览器手动访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://auth.x.ai/.well-known/openid-configuration</span><br></pre></td></tr></table></figure>

<p>能看到一大段 JSON 配置就说明你的本地网络环境没问题。打不开的话先解决网络环境本身。</p>
<h3 id="第-2-步：找到本地网络工具的端口"><a href="#第-2-步：找到本地网络工具的端口" class="headerlink" title="第 2 步：找到本地网络工具的端口"></a>第 2 步：找到本地网络工具的端口</h3><p>不同网络工具端口不一样，<strong>千万别照搬别人的端口号</strong>。</p>
<p>打开你自己常用的那个本地网络工具，找到”本地端口”或”入站端口”，把 HTTP 和 SOCKS 两个端口号都记下来。一般在主界面就能看到，类似：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本地: socks:XXXXX | http:XXXXX</span><br></pre></td></tr></table></figure>

<h3 id="第-3-步：在终端里手动配置环境变量"><a href="#第-3-步：在终端里手动配置环境变量" class="headerlink" title="第 3 步：在终端里手动配置环境变量"></a>第 3 步：在终端里手动配置环境变量</h3><p><strong>用 PowerShell 的话</strong>，输入下面的命令，把端口号换成你自己的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$env:HTTP_PROXY=&quot;http://127.0.0.1:你的HTTP端口&quot;</span><br><span class="line">$env:HTTPS_PROXY=&quot;http://127.0.0.1:你的HTTP端口&quot;</span><br><span class="line">$env:ALL_PROXY=&quot;socks5://127.0.0.1:你的SOCKS端口&quot;</span><br></pre></td></tr></table></figure>

<p><strong>用 CMD 的话</strong>，命令换成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set HTTP_PROXY=http://127.0.0.1:你的HTTP端口</span><br><span class="line">set HTTPS_PROXY=http://127.0.0.1:你的HTTP端口</span><br><span class="line">set ALL_PROXY=socks5://127.0.0.1:你的SOCKS端口</span><br></pre></td></tr></table></figure>

<p>这是告诉这个终端窗口：你后续发出的请求都走本地这些端口。</p>
<p><strong>有个特别重要的细节</strong>：</p>
<p>这个配置<strong>只在当前窗口生效</strong>，窗口一关就失效。所以下面所有的测试和最后跑 Grok Build，都必须在<strong>同一个窗口</strong>里完成。</p>
<h3 id="第-4-步：用-curl-做对比测试"><a href="#第-4-步：用-curl-做对比测试" class="headerlink" title="第 4 步：用 curl 做对比测试"></a>第 4 步：用 curl 做对比测试</h3><p>这一步是整个排查的关键，能精准定位问题。</p>
<p>先测带端口参数的版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl.exe -x http://127.0.0.1:你的HTTP端口 https://auth.x.ai/.well-known/openid-configuration</span><br></pre></td></tr></table></figure>

<p>返回一大段 JSON 就说明本地通道本身没问题。</p>
<p>再测不带端口参数的版本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl.exe https://auth.x.ai/.well-known/openid-configuration</span><br></pre></td></tr></table></figure>

<p>如果<strong>这个失败、上面那个成功</strong>，就 100% 锁定了问题：命令行环境没读取系统的网络配置，必须靠手动设置环境变量解决。</p>
<h3 id="第-5-步：在同一个窗口跑-Grok-Build"><a href="#第-5-步：在同一个窗口跑-Grok-Build" class="headerlink" title="第 5 步：在同一个窗口跑 Grok Build"></a>第 5 步：在同一个窗口跑 Grok Build</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grok-build</span><br></pre></td></tr></table></figure>

<p>然后点击界面里的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Login with Grok</span><br></pre></td></tr></table></figure>

<p>正常情况下浏览器会自动弹出登录页，跳转完成回到终端就能继续了。</p>
<p><img src="https://pic1.zhimg.com/v2-5921332298d2de85981109543f6739b6_1440w.jpg" alt="img"></p>
<p>授权登录</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>整个问题的核心其实就一句话：</p>
<blockquote>
<p><strong>浏览器和终端是两套独立的网络通道，给浏览器配好了，不等于给终端配好了。</strong></p>
</blockquote>
<p>排查方法简单四步：</p>
<ol>
<li>看到 <code>error sending request</code>，先怀疑网络可达性，不要先怀疑软件本身。</li>
<li>分别验证浏览器侧和终端侧的可达性。</li>
<li>用 curl 带参数和不带参数各测一次，对比结果就能定位问题。</li>
<li>实在不行就开 TUN，一了百了。</li>
</ol>
<p>这套思路不光适用于 Grok Build，所有需要联网的命令行工具都适用。各种 AI 命令行工具、<code>npm install</code> 超时之类的问题，本质上都是这一类。</p>
<p>希望这篇能帮你少走点弯路。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Grok-Build/">Grok Build</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grok-Build-%E6%8A%A5%E9%94%99%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3/" rel="tag">Grok Build 报错怎么解决</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/05/Google-Antigravity-CLI-Windows-Guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          告别 Gemini CLI！Google 新神器 Antigravity CLI 上手指南（Windows 新手版）
        
      </div>
    </a>
  
  
    <a href="/2026/05/Grok-Build-Guide-2026/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Grok Build 使用教程（2026 年最新版）</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E9%95%BF%E8%BF%99%E6%A0%B7"><span class="nav-number">1.</span> <span class="nav-text">报错长这样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%BC%80%E5%A7%8B%E5%85%A8%E7%8C%9C%E9%94%99"><span class="nav-number">2.</span> <span class="nav-text">我开始全猜错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%8F%8D%E7%9B%B4%E8%A7%89%E7%9A%84%E4%B8%80%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">最反直觉的一点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%8E%92%E6%9F%A5%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.</span> <span class="nav-text">完整排查步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-1-%E6%AD%A5%EF%BC%9A%E5%85%88%E7%A1%AE%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E8%83%BD%E6%89%93%E5%BC%80"><span class="nav-number">4.1.</span> <span class="nav-text">第 1 步：先确认浏览器能打开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-2-%E6%AD%A5%EF%BC%9A%E6%89%BE%E5%88%B0%E6%9C%AC%E5%9C%B0%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AB%AF%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">第 2 步：找到本地网络工具的端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-3-%E6%AD%A5%EF%BC%9A%E5%9C%A8%E7%BB%88%E7%AB%AF%E9%87%8C%E6%89%8B%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">第 3 步：在终端里手动配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-4-%E6%AD%A5%EF%BC%9A%E7%94%A8-curl-%E5%81%9A%E5%AF%B9%E6%AF%94%E6%B5%8B%E8%AF%95"><span class="nav-number">4.4.</span> <span class="nav-text">第 4 步：用 curl 做对比测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC-5-%E6%AD%A5%EF%BC%9A%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E7%AA%97%E5%8F%A3%E8%B7%91-Grok-Build"><span class="nav-number">4.5.</span> <span class="nav-text">第 5 步：在同一个窗口跑 Grok Build</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 CNM 国内 AI 订阅升级与使用教程大全 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
