<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenClaw Mac 安装与手机 App 连接教程：把你的手机变成 AI 助手节点 | CNM 国内 AI 订阅升级与使用教程大全</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GrokSuperGrokOpenClawOpenClaw App" />
  
  
  
  
  <meta name="description" content="OpenClaw Mac 安装与手机 App 连接教程，涵盖一键或 npm 安装、Grok 模型配置、Gateway 启动和移动端配对，把手机变成可调用本地工具的 AI 助手节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw Mac 安装与手机 App 连接教程：把你的手机变成 AI 助手节点">
<meta property="og:url" content="https://clawdo.com/2026/06/OpenClaw-Mac-App-Connection-Guide/index.html">
<meta property="og:site_name" content="CNM 国内 AI 订阅升级与使用教程大全">
<meta property="og:description" content="OpenClaw Mac 安装与手机 App 连接教程，涵盖一键或 npm 安装、Grok 模型配置、Gateway 启动和移动端配对，把手机变成可调用本地工具的 AI 助手节点。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/70/v2-713b533a454ea5a3d4bead405daf93b9_1440w.image?source=172ae18b&biz_tag=Post">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-20924c0272ea4fb7310a6c6e7c533c8b_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-a0da03d7c53a36490627241355740cb1_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-5bf033058fec145e2caf9fba26a146e6_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-5aeb089b043391f523cced233f9c6a43_1440w.webp">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-afaf60cf4618eb1d23ddc30ed7ee778b_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-b3ee12e333c66f27eaf0bf90fabdbc9a_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-0d548b06bf988d4b8a86bfab3b2782a9_1440w.webp">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-3e288c0ae0fbbf9540aa3c233573d5fa_1440w.webp">
<meta property="article:published_time" content="2026-06-30T07:16:34.000Z">
<meta property="article:modified_time" content="2026-08-20T02:56:35.068Z">
<meta property="article:author" content="dadaming">
<meta property="article:tag" content="Grok">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="OpenClaw App">
<meta property="article:tag" content="SuperGrok">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/70/v2-713b533a454ea5a3d4bead405daf93b9_1440w.image?source=172ae18b&biz_tag=Post">
  
    <link rel="alternate" href="/atom.xml" title="CNM 国内 AI 订阅升级与使用教程大全" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 8.1.1"></head>



  <body>


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="CNM 国内 AI 订阅升级与使用教程大全" rel="home"> CNM 国内 AI 订阅升级与使用教程大全 </a>
            
          </h1>
          
          
            <div class="site-description">分享 ChatGPT、Claude、Grok、Gemini、Codex 和 OpenClaw 等 AI 工具的注册、订阅升级、功能使用、效率技巧与常见问题解决教程。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/archives/"> <a class="" href="/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/categories/"> <a class="" href="/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/tags/"> <a class="" href="/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about/"> <a class="" href="/about/">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-OpenClaw-Mac-App-Connection-Guide" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      OpenClaw Mac 安装与手机 App 连接教程：把你的手机变成 AI 助手节点
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2026/06/OpenClaw-Mac-App-Connection-Guide/" class="article-date">
	  <time datetime="2026-06-30T07:16:34.000Z" itemprop="datePublished">June 30, 2026</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/OpenClaw/">OpenClaw</a>
 
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://picx.zhimg.com/70/v2-713b533a454ea5a3d4bead405daf93b9_1440w.image?source=172ae18b&biz_tag=Post" alt="OpenClaw Mac 安装与手机 App 连接教程：把你的手机变成 AI 助手节点"></p>
<p>OpenClaw 可以理解成一个“本地 AI 助手网关”。它不是单纯的聊天机器人，而是把模型、工具、设备和聊天入口串起来：你可以在电脑上运行 Gateway，再用 Telegram、WhatsApp、Slack、Discord、Signal、iMessage，或者手机 OpenClaw App 接入它。官方首页对它的定位是：在你常用的聊天软件里，让 AI 帮你处理邮件、日程、任务等操作。</p>
<p>这篇教程以 <strong>Mac 安装 OpenClaw + 手机 OpenClaw App 连接 Gateway</strong>为主。</p>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><p>你需要准备：</p>
<ol>
<li>一台 Mac</li>
<li>一个可用网络</li>
<li>终端 Terminal</li>
<li>手机 OpenClaw App 手机 OpenClaw 应用程序</li>
<li>一个可用模型，例如 Grok &#x2F; xAI、OpenAI、Anthropic 等</li>
<li>如果要接 Grok，建议准备 SuperGrok 或 X Premium 订阅（ <strong>SuperGrok 官方订阅升级服务：<a target="_blank" rel="noopener" href="https://cnmgrok.com/">http://cnmGrok.com</a></strong> ）</li>
</ol>
<p>OpenClaw 官方文档建议使用 <strong>Node 24</strong>，最低要求是 <strong>Node 22.19</strong>+；</p>
<p>不过官方安装脚本会自动处理 Node 检测和安装。</p>
<h2 id="二、Mac-安装-OpenClaw"><a href="#二、Mac-安装-OpenClaw" class="headerlink" title="二、Mac 安装 OpenClaw"></a>二、Mac 安装 OpenClaw</h2><h3 id="方式一：一键安装，推荐新手使用"><a href="#方式一：一键安装，推荐新手使用" class="headerlink" title="方式一：一键安装，推荐新手使用"></a>方式一：一键安装，推荐新手使用</h3><p>打开 Mac 的 <strong>终端 Terminal</strong>，复制执行： <code>curl -fsSL https://openclaw.ai/install.sh | bash</code></p>
<p><img src="https://pic2.zhimg.com/80/v2-20924c0272ea4fb7310a6c6e7c533c8b_1440w.webp" alt="img"></p>
<p>这个官方安装脚本会自动检测系统、安装所需 Node、安装 OpenClaw，并启动 onboarding 初始化流程。</p>
<p>安装完成后，检查版本： <code>openclaw --version</code></p>
<p><img src="https://pic2.zhimg.com/80/v2-a0da03d7c53a36490627241355740cb1_1440w.webp" alt="img"></p>
<p>如果能看到版本号，说明安装成功。</p>
<p>然后进入初始化配置： <code>openclaw onboard</code></p>
<p>如果你希望顺便安装后台 daemon，可以执行： <code>openclaw onboard --install-daemon</code></p>
<h3 id="方式二：npm-手动安装"><a href="#方式二：npm-手动安装" class="headerlink" title="方式二：npm 手动安装"></a>方式二：npm 手动安装</h3><p>如果你本机已经有 Node，也可以直接用 npm 安装： <code>npm install -g openclaw@latest openclaw onboard --install-daemon</code></p>
<p>官方文档也提供 npm、pnpm、bun 等安装方式；如果你已经自己管理 Node，npm 方式会更直接。</p>
<h2 id="三、连接模型：以-Grok-xAI-为例"><a href="#三、连接模型：以-Grok-xAI-为例" class="headerlink" title="三、连接模型：以 Grok &#x2F; xAI 为例"></a>三、连接模型：以 Grok &#x2F; xAI 为例</h2><p>如果你想让 OpenClaw 使用 Grok，可以走 xAI OAuth 授权。</p>
<p>新装 OpenClaw 时直接运行： <code>openclaw onboard --install-daemon</code></p>
<p>到模型授权步骤时，选择 <strong>xAI &#x2F; Grok OAuth</strong>。</p>
<p><img src="https://pica.zhimg.com/80/v2-5bf033058fec145e2caf9fba26a146e6_1440w.webp" alt="img"></p>
<p>如果你已经安装好了 OpenClaw，只是想单独登录 Grok，不需要重新跑完整 onboarding，直接执行： <code>openclaw models auth login --provider xai --method oauth</code></p>
<p><img src="https://picx.zhimg.com/80/v2-5aeb089b043391f523cced233f9c6a43_1440w.webp" alt="img"></p>
<p>登录完成后，可以把 Grok 设置成默认模型： <code>openclaw models set xai/grok-4.3</code></p>
<p>官方文档说明，OpenClaw 内置 xAI provider，推荐普通用户通过 Grok OAuth 使用；这种方式不需要 xAI API Key，也不需要 Grok Build App。</p>
<h2 id="四、启动-OpenClaw-Gateway"><a href="#四、启动-OpenClaw-Gateway" class="headerlink" title="四、启动 OpenClaw Gateway"></a>四、启动 OpenClaw Gateway</h2><p>手机 App 不是单独运行完整 OpenClaw 的主机，它更像一个 <strong>companion node &#x2F; 设备节点</strong>。真正的 Gateway 需要跑在 Mac、Linux 或 Windows WSL2 上。iOS 文档明确说明，iPhone App 会通过 WebSocket 连接到 Gateway；Android 文档也说明 Android App 是 companion node，需要一个正在运行的 Gateway。</p>
<p>在 Mac 终端执行： <code>openclaw gateway --port 18789</code></p>
<p>如果想看更详细日志： <code>openclaw gateway --port 18789 --verbose</code></p>
<p>正常情况下，日志里应该能看到类似： <code>listening on ws://0.0.0.0:18789</code></p>
<p>这说明 Mac 上的 Gateway 已经启动。</p>
<h2 id="五、让手机和-Mac-在同一个网络"><a href="#五、让手机和-Mac-在同一个网络" class="headerlink" title="五、让手机和 Mac 在同一个网络"></a>五、让手机和 Mac 在同一个网络</h2><p>最简单的连接方式是： Mac 和手机连接同一个 Wi-Fi</p>
<p>然后在 Mac 上查看本机局域网 IP： <code>ipconfig getifaddr en0</code></p>
<p>通常会得到类似： <code>192.168.1.23</code></p>
<p>那么你的 Gateway 地址就是： <code>ws://192.168.1.23:18789</code></p>
<p>如果你的 Mac 是有线网络，可能需要查： <code>ipconfig getifaddr en1</code></p>
<h2 id="六、手机-OpenClaw-App-连接-Gateway"><a href="#六、手机-OpenClaw-App-连接-Gateway" class="headerlink" title="六、手机 OpenClaw App 连接 Gateway"></a>六、手机 OpenClaw App 连接 Gateway</h2><h3 id="iPhone-连接方式"><a href="#iPhone-连接方式" class="headerlink" title="iPhone 连接方式"></a>iPhone 连接方式</h3><p>iOS 版 OpenClaw App 的官方说明是：它会连接到 Gateway，并暴露 Canvas、屏幕快照、相机、定位、Talk mode、Voice wake 等能力；iPhone App 版本会在对应 release 启用时通过 Apple 渠道分发，本地开发者也可以从源码构建。</p>
<ol>
<li>打开 Mac 终端，先确认 OpenClaw 能用：<code>openclaw --version</code></li>
<li>如果还没初始化，先跑：<code>openclaw onboard --mode local</code></li>
<li>启动 Gateway：<code>openclaw gateway --port 18789</code></li>
<li>再开一个新的终端窗口，先查 Mac 的局域网 IP：<code>ipconfig getifaddr en0</code> ，返回类似：<code>192.168.1.23</code></li>
<li>执行：<code>openclaw qr --url ws://192.168.1.23:18789</code> （把里面的 IP 换成你自己 Mac 查出来的 IP）</li>
</ol>
<p><img src="https://picx.zhimg.com/80/v2-afaf60cf4618eb1d23ddc30ed7ee778b_1440w.webp" alt="img"></p>
<blockquote>
<p>官方 CLI 文档里，<code>openclaw qr</code> 就是用来生成移动端配对二维码和 setup code 的命令，也支持 <code>--url</code> 指定 Gateway 地址。</p>
</blockquote>
<ol>
<li>打开手机 OpenClaw App</li>
<li>直接选择 Connect Gateway，并点击<code>Scan QR Code</code>扫描 Mac 终端里生成的二维码。（或者点击 setting 选择 scan qp）</li>
</ol>
<p><img src="https://pica.zhimg.com/80/v2-b3ee12e333c66f27eaf0bf90fabdbc9a_1440w.webp" alt="img"></p>
<h2 id="七、批准手机设备配对"><a href="#七、批准手机设备配对" class="headerlink" title="七、批准手机设备配对"></a>七、批准手机设备配对</h2><p>手机第一次连接 Gateway 时，Mac 端需要批准这个设备。</p>
<p>在 Mac 终端新开一个窗口，执行： <code>openclaw devices list</code></p>
<p>你会看到一个 pending 的设备请求，里面有一个 <code>requestId</code>。</p>
<p>批准它： <code>openclaw devices approve &lt;requestId&gt;</code></p>
<p>如果不想批准，可以拒绝： <code>openclaw devices reject &lt;requestId&gt;</code></p>
<p>官方 pairing 文档说明，iOS、Android、macOS、headless nodes 都会以 <code>role: node</code> 的方式连接 Gateway，首次连接需要 Gateway 创建并批准设备配对请求。</p>
<p>批准后，再检查节点状态： <code>openclaw nodes status</code> 或者： <code>openclaw gateway call node.list --params &quot;{}&quot;</code></p>
<p>如果能看到手机节点在线，说明连接成功。</p>
<p><img src="https://pic4.zhimg.com/80/v2-0d548b06bf988d4b8a86bfab3b2782a9_1440w.webp" alt="img"></p>
<h2 id="八、通过-Telegram-生成手机配对码"><a href="#八、通过-Telegram-生成手机配对码" class="headerlink" title="八、通过 Telegram 生成手机配对码"></a>八、通过 Telegram 生成手机配对码</h2><p>如果你已经把 Telegram Bot 接入 OpenClaw，也可以用 Telegram 做首次配对。</p>
<p>步骤如下：</p>
<ol>
<li>在 Telegram 里给你的 OpenClaw Bot 发送： <code>/pair</code></li>
<li>Bot 会返回一条说明和一个 setup code</li>
<li>打开手机 OpenClaw App</li>
<li>进入：<code>Settings 选择 Gateway</code></li>
<li>扫描二维码，或者粘贴 setup code</li>
<li>回到 Telegram，输入： <code>/pair pending</code></li>
<li>查看待批准设备，然后批准</li>
</ol>
<p>官方文档推荐 iOS 用户通过 Telegram 进行首次设备配对；setup code 本质上是一个包含 Gateway WebSocket 地址和短期 bootstrap token 的编码 payload，所以有效期内要像密码一样保管。</p>
<p><img src="https://pica.zhimg.com/80/v2-3e288c0ae0fbbf9540aa3c233573d5fa_1440w.webp" alt="cnmGrok.com"></p>
<h2 id="九、常见问题排查"><a href="#九、常见问题排查" class="headerlink" title="九、常见问题排查"></a>九、常见问题排查</h2><h3 id="1-手机搜不到-Mac-Gateway"><a href="#1-手机搜不到-Mac-Gateway" class="headerlink" title="1. 手机搜不到 Mac Gateway"></a>1. 手机搜不到 Mac Gateway</h3><p>先确认 Mac 和手机在同一个 Wi-Fi。</p>
<p>然后确认 Mac Gateway 是否启动： <code>openclaw gateway --port 18789 --verbose</code></p>
<p>再确认 Mac 的 IP： <code>ipconfig getifaddr en0</code></p>
<p>最后在手机里手动填写： <code>ws://你的Mac局域网IP:18789</code></p>
<p>例如： <code>ws://192.168.1.23:18789</code></p>
<h3 id="2-连接后一直-pending"><a href="#2-连接后一直-pending" class="headerlink" title="2. 连接后一直 pending"></a>2. 连接后一直 pending</h3><p>在 Mac 上执行： <code>openclaw devices list</code></p>
<p>如果看到 pending 请求，批准： <code>openclaw devices approve &lt;requestId&gt;</code></p>
<p>批准后再查： <code>openclaw nodes status</code></p>
<h3 id="3-Mac-上-openclaw-命令不存在"><a href="#3-Mac-上-openclaw-命令不存在" class="headerlink" title="3. Mac 上 openclaw 命令不存在"></a>3. Mac 上 <code>openclaw</code> 命令不存在</h3><p>先检查 npm 全局路径： <code>npm bin -g echo $PATH</code></p>
<p>如果 PATH 没包含 npm 全局路径，可以临时执行： <code>export PATH=&quot;$(npm bin -g):$PATH&quot;</code></p>
<p>如果还是不行，重新安装： <code>npm install -g openclaw@latest</code></p>
<h3 id="4-手机和-Mac-不在同一网络"><a href="#4-手机和-Mac-不在同一网络" class="headerlink" title="4. 手机和 Mac 不在同一网络"></a>4. 手机和 Mac 不在同一网络</h3><p>如果手机不在同一个局域网，比如你人在外面，Mac 在家里，就不能直接用普通 <code>ws://192.168.x.x:18789</code>。</p>
<p>这种场景推荐用： <code>Tailscale Serve / Funnel</code></p>
<p>或者其他带 TLS 的公网 <code>wss://</code> Gateway 地址。</p>
<p>Android 官方文档明确说明，Tailscale 或公网主机建议使用安全端点，例如 <code>wss://</code>，而不是直接使用裸的 tailnet IP <code>ws://</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OpenClaw 的正确理解方式不是“又一个聊天软件”，而是一个 <strong>本地 Gateway + 多端节点 + 多模型 + 多工具</strong> 的 AI 助手系统。</p>
<p>Mac 负责运行 Gateway。 手机 App 负责作为移动节点接入。 模型负责思考和生成。 聊天入口负责和你交互。</p>
<p>如果只是想聊天，普通 ChatGPT、Grok、Claude App 就够了。</p>
<p>但如果你想把手机、Mac、聊天软件、模型和本地工具串成一个能执行任务的 AI 系统，OpenClaw 才真正有意义。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/OpenClaw/">OpenClaw</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grok/" rel="tag">Grok</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenClaw-App/" rel="tag">OpenClaw App</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SuperGrok/" rel="tag">SuperGrok</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/Grok-Registration-and-SuperGrok-Upgrade-Guide-2026/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          国内 Grok 注册教程：如何开通 Grok，并升级 SuperGrok 订阅？（2026 年 7 月最新版）
        
      </div>
    </a>
  
  
    <a href="/2026/06/SuperGrok-200-Dollar-Free-Credits-Guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">买了SuperGrok才发现：这200美元免费额度，没人告诉你怎么用</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">一、准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Mac-%E5%AE%89%E8%A3%85-OpenClaw"><span class="nav-number">2.</span> <span class="nav-text">二、Mac 安装 OpenClaw</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%EF%BC%8C%E6%8E%A8%E8%8D%90%E6%96%B0%E6%89%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">方式一：一键安装，推荐新手使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9Anpm-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">方式二：npm 手动安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%9E%8B%EF%BC%9A%E4%BB%A5-Grok-xAI-%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">三、连接模型：以 Grok &#x2F; xAI 为例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%AF%E5%8A%A8-OpenClaw-Gateway"><span class="nav-number">4.</span> <span class="nav-text">四、启动 OpenClaw Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%AE%A9%E6%89%8B%E6%9C%BA%E5%92%8C-Mac-%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">五、让手机和 Mac 在同一个网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%89%8B%E6%9C%BA-OpenClaw-App-%E8%BF%9E%E6%8E%A5-Gateway"><span class="nav-number">6.</span> <span class="nav-text">六、手机 OpenClaw App 连接 Gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone-%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">iPhone 连接方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%89%B9%E5%87%86%E6%89%8B%E6%9C%BA%E8%AE%BE%E5%A4%87%E9%85%8D%E5%AF%B9"><span class="nav-number">7.</span> <span class="nav-text">七、批准手机设备配对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E9%80%9A%E8%BF%87-Telegram-%E7%94%9F%E6%88%90%E6%89%8B%E6%9C%BA%E9%85%8D%E5%AF%B9%E7%A0%81"><span class="nav-number">8.</span> <span class="nav-text">八、通过 Telegram 生成手机配对码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="nav-number">9.</span> <span class="nav-text">九、常见问题排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%8B%E6%9C%BA%E6%90%9C%E4%B8%8D%E5%88%B0-Mac-Gateway"><span class="nav-number">9.1.</span> <span class="nav-text">1. 手机搜不到 Mac Gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9E%E6%8E%A5%E5%90%8E%E4%B8%80%E7%9B%B4-pending"><span class="nav-number">9.2.</span> <span class="nav-text">2. 连接后一直 pending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Mac-%E4%B8%8A-openclaw-%E5%91%BD%E4%BB%A4%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="nav-number">9.3.</span> <span class="nav-text">3. Mac 上 openclaw 命令不存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%89%8B%E6%9C%BA%E5%92%8C-Mac-%E4%B8%8D%E5%9C%A8%E5%90%8C%E4%B8%80%E7%BD%91%E7%BB%9C"><span class="nav-number">9.4.</span> <span class="nav-text">4. 手机和 Mac 不在同一网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2026 CNM 国内 AI 订阅升级与使用教程大全 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
